<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>
</head>

<body>

    <div style="background-color: darkred; width: 280px;">

        <h2>Get your Game On</h2>

        <img width="250px" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2026/Gaming_26/Fuji_Gaming_SingleImageCard_C._SY608_CB762596570_.jpg">

       <br> <a href="https://www.pexels.com/search/latte/">Explor link</a>

    </div>

 <!-- Anchor Tag : "a" used for linking one web page to another web page. -->
  <!-- href in anchor tag is address of the link, that means we need to click on Explore Link and it will take us to new web page.-->

 
    <p>Good <span style="background-color: brown;">Afternoon!</span>   How Are you?</p>

   <button>Cart 0</button>

   <button>Cart <span>0</span> </button>
<!-- span tag does not take 100% space like div tag , it takes only amount of space required . in div tag we add html tags but in span tag  can be added anywhere in html. in span tag you can change value easily. -->
</body>
<!-- html5: it is an update of html. HTML5-Builds a structure in clean and formatted way -->
</html>